Swordsman:IAmNotLeftHanded:1234567:<youremail>:Montoya:Inigo:0
Spaceman1:BeamMeUp10:7654321:<youremail>:Kirk:James:0
Spaceman22:EarlGreyHot:2222222:<youremail>:Picard:JeanLuc:0
DarkSide:IAmYourAdvisor:3333333:<youremail>:Skywalker:Anakin:1
Bearer3:I<3BagEnd:4444444:<youremail>:Baggins:Frodo:0
ShellHead:IMIronMan:5555555:<youremail>:Stark:Anthony:1
WebHead:Spidey23:6666666:<youremail>:Parker:Peter:0
Neo:IAmTheOne:7777777:<youremail>:Anderson:Thomas:0
TheBride:BlackMamba11:8888888:<youremail>:Kiddo:Beatrix:0
Seeker1:ExpectoPatronum:9999999:<youremail>:Potter:Harry:0
MoS:SteelBeatsIron:1111111:<youremail>:Kent:Clark:2
MrFantastic:Stretcho8:1111222:<youremail>:Richards:Reed:2
GirlOnFire:D12Rulez:2222333:<youremail>:Everdeen:Katniss:0
